<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="de">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>BART Toolbox</title>
    <style type="text/css">

        BODY {
		background: #292638;
        }

	h1, h2 {
		font-family: 'PT Serif', serif;
		border-bottom: 1px solid grey;
		padding-bottom: 5px;
	}

	h1 {
		border-top: 1px solid grey;
		padding-top: 5px;
		font-size: 30px;
	}

	h2 {
		font-size: 24px;
	}

        div#index {
                position: fixed;
	        padding: 10px 15px 10px;
		background: #FFFFFF;
                width: 10%;
        }

        div#body {
	        width: 60%;
	        padding: 10px 15px 10px;
		background: #FFFFFF;
        }

	.github {
		padding: 3px;
		color: white;
		border-radius: 5px;
		background: url(./imgs/GitHub-Mark-Light-64px.png) no-repeat 2% 50% #33f;
		background-size: 12%;
		padding-left: 25px;
	}

        div A {
        }

        div A:visited {
        }

        div A:hover {
        }

	.code {
		border: 1px solid black;
		background: #DDDDDD;
	}

	.alert {
		border: 5px solid red;
		padding-top: 5px;
		font-size: 24px;
	}

	code {
	}

	img, object {
        	max-width: 100%;
	}

    </style>
  </head>
  <body>
    <center>
    <p>
    <div id="body" align="left">
	<img src="./imgs/banner.png" width="100%"><p>
      <h1><a>Toolbox for Computational Magnetic Resonance Imaging</a></h1>
	<p>
	<div>The Berkeley Advanced Reconstruction Toolbox (BART) toolbox is a free and open-source image-reconstruction
framework for <strong>Computational Magnetic Resonance Imaging</strong> developed by the research groups of
<a href="http://wwwuser.gwdg.de/~muecker1/">Martin Uecker</a> (G&ouml;ttingen University), <a href="http://users.ece.utexas.edu/~jtamir/">Jon Tamir</a> (UT Austin), and
<a href="http://people.eecs.berkeley.edu/~mlustig/">Michael Lustig</a> (UC Berkeley).
It consists of a programming library and a toolbox of command-line programs. The library provides common operations on multi-dimensional
arrays, Fourier and wavelet transforms, as well as generic implementations of iterative optimization algorithms.
The command-line tools provide direct access to basic operations on multi-dimensional arrays as well
as efficient implementations of many calibration and reconstruction algorithms for <strong>parallel imaging and compressed sensing</strong>.
	</div>
	<small>
	<p>
	<div id="fig">
	<img src="./imgs/bart8.png" alt="bart logo reconstructed from k-space" width="100%"><p>
	<strong>Figure:</strong> Simulated MRI images.
	</div>
	</p>

  <h2>BART Events 2021 </h2>

We are excited to announce a new series of virtual events!
<p>
<strong>1. BART user-support meeting</strong>
 <br>
This meeting is open to all (no registration required)
<br>
Time: May 12, 2021, at 8am-9am US-PDT.
<br>
In this online meeting our team will be available to assist users with installing BART and answering any questions related to BART usage.
<br>

The zoom link will be sent to our users list
<a href="https://lists.eecs.berkeley.edu/sympa/info/mrirecon">mrirecon</a>
one day before the meeting. Sign up to receive updates!
<br>
Check your local time
<a href="https://www.timeanddate.com/worldclock/fixedtime.html?msg=BART+users+support+meeting&iso=20210512T08&p1=791&ah=1">here</a>.
</p>

<p>
<strong>  2. ISMRM software demo: Non-linear models and deep learning </strong>
<br>
Time: May 16, 2021, at 12pm PST
<br>
As part of the ISMRM 2021 meeting, we will be giving a demo of the new features of BART related to non-linear model-based reconstruction and deep learning integration.
<br>
Please note that you must be registered for the ISMRM 2021 meeting in order to attend.
<br>
For more information, see <a href="./ismrm21.html">here</a>.
<br>

Check your local time
<a href="https://www.timeanddate.com/worldclock/fixedtime.html?msg=BART+Software+Demo+in+ISMRM+2021&iso=20210516T19&ah=1">here</a>.
</p>

<p>
<strong>
3. BART Webinar -  Parallel-Imaging Compressed Sensing Recon </strong>
<br>
Time: July 14, 2021, at 8am PST.
<br>
More details soon.
</p>

	<h2>List of Features</h2>
	<p>
	<ul>
	<li>basic features:
		<ul>
		<li>runs on Linux and Mac OS X</li>
		<li>multi-dimensional operations on arrays</li>
		<li>fast non-uniform Fourier Transform (nuFFT and convolution-based method)</li>
		<li>multi-dimensional (divergence-free) wavelet transform</li>
		<li>parallel computation on multiple cores and with <strong>Graphical Processing Units (GPU)</strong></li>
		</ul>
	</li>
	<li>iterative methods:
		<ul>
		<li>Conjugate Gradients (CG)</li>
		<li>(Fast) Iterative Soft-Thresholding Algorithm (ISTA and FISTA)</li>
		<li>Normalized iterative hard thresholding (NIHT)</li>
		<li><strong>Alternating Direction Method of Multipliers (ADMM)</strong></li>
		<li>Iteratively Regularized Gauss-Newton Method (IRGNM)</li>
		<li>Chambolle-Pock primal-dual algorithm</li>
		</ul>
	</li>
	<li>calibration methods:
		<ul>
		<li>direct calibration of coil sensitivities from k-space center</li>
		<li>Walsh's method for calibration of coil sensitivities</li>
		<li><strong>ESPIRiT</strong></li>
		<li>(geometric) channel compression and whitening</li>
		<li><strong>RING:</strong> estimation of gradient delays for radial MRI</li>
		</ul>
	</li>
	<li>reconstruction methods for MRI:
		<ul>
		<li>iterative parallel imaging reconstruction: POCSENSE, SENSE</li>
		<li><strong>compressed sensing and parallel imaging</strong></li>
		<li>calibration-less parallel imaging: NLINV and <strong>ENLIVE</strong> (non-linear optimization) and SAKE (structured low-rank matrix completion)</li>
		<li>reconstruction with linear subspace constraints</li>
		<li>non-linear model-based reconstruction for T1 mapping</li>
		</ul>
	</li>
	<li>regularization (in arbitrary dimensions):
		<ul>
		<li>Tikhonov</li>
		<li>total variation</li>
		<li>l1-wavelet</li>
		<li>(multi-scale) low-rank</li>
		</ul>
	</li>
	</ul>
	</p>
	<h2>Example</h2>
	<p>
	Perform ESPIRiT calibration and image reconstruction with
	l1-wavelet regularization:
	</p>
	<div class="code">
	<code>
	<p>
	&nbsp;$ bart ecalib kspace sensitivities<br>
	&nbsp;$ bart pics -l1 -r0.001 kspace sensitivities image_out
	</p>
	</code>
	</div>
	<p>
	A python-based image viewer (bartview.py) which can read the
	BART data format is included in the source repository.<br>
	</p>
	<p>
	An image viewer for Linux and Mac OS X can be found
	<a href="https://github.com/mrirecon/view">here</a>.
	</p>
	<p>
	You can try BART directly in your browser: <a href="https://mybinder.org/v2/gh/mrirecon/bart-binder/v0.7.00?filepath=example.ipynb"><img src="./imgs/binder.svg" alt="binder"></a>
	</p>
	<h2 class="header">Mailing List</h2>
	<p>
	Please direct all questions or comments to the public mailing list:
	<p>
	<a href="https://lists.eecs.berkeley.edu/sympa/info/mrirecon">mrirecon list (public)</a>
	<p>
	(or contact the main author: martin.uecker at med.uni-goettingen.de)
	<p>
	<h2>Download</h2>
	<p>
	<strong>Note:</strong> The software is intended for research use only
	and <strong>NOT FOR DIAGNOSTIC USE</strong>. It comes without any
	warranty (see LICENSE for details).
	<p>
	<strong>Releases:</strong>
	<p>
	It is recommended to download the latest release. All releases can be found <a href="http://github.com/mrirecon/bart/releases/">here</a>.<br>
	<p>
	Selected releases:
	<ul>
	<li><a href="https://github.com/mrirecon/bart/releases/tag/v0.7.00">bart: version 0.7.00 (2021)</a> <a href="http://dx.doi.org/10.5281/zenodo.4570601"><img src="./imgs/zenodo/zenodo.4570601.svg" alt="DOI: 10.5281/zenodo.4570601"></a>
	<li><a href="https://github.com/mrirecon/bart/releases/tag/v0.6.00">bart: version 0.6.00 (2020)</a> <a href="http://dx.doi.org/10.5281/zenodo.3934312"><img src="./imgs/zenodo/zenodo.3934312.svg" alt="DOI: 10.5281/zenodo.3934312"></a>
	<li><a href="https://github.com/mrirecon/bart/releases/tag/v0.4.04">bart: version 0.4.04 (2018)</a> <a href="http://dx.doi.org/10.5281/zenodo.2149128"><img src="./imgs/zenodo/zenodo.2149128.svg" alt="DOI: 10.5281/zenodo.2149128"></a>
	<li><a href="https://github.com/mrirecon/bart/releases/tag/v0.2.08">bart: version 0.2.08 (2015)</a> <a href="http://dx.doi.org/10.5281/zenodo.18041"><img src="./imgs/zenodo/zenodo.18041.svg" alt="DOI: 10.5281/zenodo.18041"></a>
	</ul>
	<p>BART has also been included in <a href="https://www.debian.org/">Debian GNU/Linux</a> (and Ubuntu). The
	Debian binary package can be <a href="https://tests.reproducible-builds.org/debian/rb-pkg/unstable/amd64/bart.html">reproducibly built</a>
	from the source code (as distributed by Debian) and can be downloaded from <a href="https://packages.debian.org/sid/bart">here</a>. There is also a<a href="https://packages.debian.org/sid/bart-view"> package</a> for the image viewer. We also provide unofficial packages for Fedora and CentOS: <a href="https://copr.fedorainfracloud.org/coprs/schaten/bart/package/bart/"><img src="https://copr.fedorainfracloud.org/coprs/schaten/bart/package/bart/status_image/last_build.png" /></a>.
	<p>
	Please note that running BART on Windows is not supported. Nevertheless, some versions of BART are reported to work on Windows using WSL or Cygwin.
	<p>
	For developers: the C source code can be found in the  <a class="github" href="https://github.com/mrirecon/bart">GitHub repository</a>
	<h2>Installation</h2>
	<p>Installation of the required libraries, downloading and unpacking of the archive, and
	compilation on Linux is usually as simple as typing the following commands:
	<div class="code">
	<code>
	<p>
	&nbsp;$ sudo apt-get install make gcc libfftw3-dev liblapacke-dev libpng-dev libopenblas-dev<br>
	&nbsp;$ wget https://github.com/mrirecon/bart/archive/vX.Y.ZZ.tar.gz<br>
	&nbsp;$ tar xzvf vX.YY.ZZ.tar.gz<br>
	&nbsp;$ cd bart-X.YY.ZZ<br>
	&nbsp;$ make
	</p>
	</code>
	</div>
	<p>
	See the README file included with the source code for further instructions and for Mac OS X and Windows.
	</p>
	<p>
	If you are a Docker user you can also start with this extremely simple <a href="./Dockerfile">Dockerfile</a>.
	</p>
	<h2>Matlab Interface and Examples</h2>
	<p>
	The toolbox can also be used in combination with Matlab/Octave.
	</p>
	<div class="code">
	<code>
	<p>
	&nbsp;&gt;&gt;&nbsp;sensitivities = bart('ecalib', kspace);<br>
	&nbsp;&gt;&gt;&nbsp;image_out = bart('pics -l1 -r0.001', kspace, sensitivities);
	</code>
	</div>
	<p>
	More examples where the tools are called
	directly from Matlab can be found <a href="./examples.html">here</a>.
	<p>
	Matlab code and data: <a class="github" href="https://github.com/mikgroup/espirit-matlab-examples">GitHub repository</a>
	<p>
	A Matlab-based image viewer which works well with BART is <a href="http://www.biomednmr.mpg.de/index.php?option=com_content&task=view&id=137&Itemid=43">arrayShow</a> by Tilman Sumpf.
	<h2>Webinar and Workshop Materials with Examples</h2>
	<p>
	There are new tutorials from our Webinar which you can find in a <a class="github" href="https://github.com/mrirecon/bart-webinars">GitHub repository</a>.
	</p>
	<p>
	The toolbox was presented at the <a href="http://www.ismrm.org/workshops/Data16/">ISMRM 2016 Data Sampling and Image Reconstruction Workshop</a>. This material was created for BART version 0.3.00 and later versions might have minor differences. Please check the README included with each release for up-to-date installation instructions.
	</p>
	<p>
	Demo code and data: <a class="github" href="https://github.com/mrirecon/bart-workshop">GitHub repository</a>
	<p>
	<h2>Reproducible Research</h2>
	<p>
	This is a list of research paper which can be reproduced using BART.
	</p>
	<ul>
	<li>Xiaoqing Wang, Zhengguo Tan, Nick Scholand, Volkert Roeloffs, Martin Uecker. <a href="https://royalsocietypublishing.org/doi/10.1098/rsta.2020.0196">Physics-based Reconstruction Methods for Magnetic Resonance Imaging.</a> Philos. Trans. R. Soc. A. 379:20200196 (2021) <a class="github" href="https://github.com/mrirecon/physics-recon">GitHub repository</a></li>
	<li>Xiaoqing Wang, Sebastian Rosenzweig, Nick Scholand, H. Christian M. Holme, Martin Uecker. <a href="https://onlinelibrary.wiley.com/doi/10.1002/mrm.28497">Model-based Reconstruction for Simultaneous Multi-slice T1 Mapping using Single-shot Inversion-recovery Radial FLASH.</a> Magnetic Resonance in Medicine 85:1258-1271 (2021) <a class="github" href="https://github.com/mrirecon/sms-t1-mapping">GitHub repository</a></li>
	<li>Sebastian Rosenzweig, Nick Scholand, H. Christian M. Holme, Martin Uecker.
	<a href="https://ieeexplore.ieee.org/document/9057630">Cardiac and Respiratory Self-Gating in Radial MRI using an Adapted Singular Spectrum Analysis (SSA-FARY).</a> IEEE Transactions on Medical Imaging ;39:3029-3041 (2020) <a class="github" href="https://github.com/mrirecon/SSA-FARY">GitHub repository</a></li>
	<li>Xiaoqing Wang, Florian Kohler, Christina Unterberg-Buchwald, Joachim Lotz, Jens Frahm, Martin Uecker.
	<a href="https://jcmr-online.biomedcentral.com/articles/10.1186/s12968-019-0570-3">Model-based myocardial T1 mapping with sparsity constraints using single-shot inversion-recovery radial FLASH cardiovascular magnetic resonance.</a> Journal of Cardiovascular Magnetic Resonance 21:60 (2019) <a class="github" href="https://github.com/mrirecon/myocardial-t1-mapping">GitHub repository</a></li>
	<li>Sebastian Rosenzweig, H. Christian M. Holme, Martin Uecker.
	<a href="https://onlinelibrary.wiley.com/doi/10.1002/mrm.27506">Simple Auto-Calibrated Gradient Delay Estimation From Few Spokes Using Radial Intersections (RING)</a>. Magnetic Resonance in Medicine 81:1898-1906 (2019) <a class="github" href="https://github.com/mrirecon/ring">GitHub repository</a></li>
	<li>H. Christian M. Holme, Sebastian Rosenzweig, Frank Ong, Robin N. Wilke, Michael Lustig, Martin Uecker.
	<a href="https://www.nature.com/articles/s41598-019-39888-7">ENLIVE: An Efficient Nonlinear Method for Calibrationless and Robust Parallel Imaging.</a> Scientific Reports 9:3034 (2019) <a class="github" href="https://github.com/mrirecon/enlive">GitHub repository</a></li>
	<li>Sebastian Rosenzweig, H. Christian M. Holme, Robin N. Wilke, Dirk Voit, Jens Frahm, Martin Uecker. <a href="http://onlinelibrary.wiley.com/doi/10.1002/mrm.26878/abstract">Simultaneous Multi-Slice Reconstruction Using Regularized Nonlinear Inversion: SMS-NLINV.<a> Magnetic Resonance in Medicine 79:2057-2066 (2018) <a class="github" href="https://github.com/mrirecon/sms-nlinv">GitHub repository</a></li>
	<li>Martin Uecker and Michael Lustig. <a href="http://onlinelibrary.wiley.com/doi/10.1002/mrm.26191/abstract">Estimating Absolute-Phase Maps Using ESPIRiT and Virtual Conjugate Coils.</a> Magnetic Resonance in Medicine 77:1201-1207 (2017) <a class="github" href="https://github.com/mrirecon/vcc-espirit">GitHub repository</a></li>
	</ul>
	<h2>References</h2>
	<p>
	A a generic reference (all versions): BART Toolbox for Computational Magnetic Resonance Imaging, DOI: 10.5281/zenodo.592960
	<p>
	<ul>
	<li>Martin Uecker. <a href="http://indexsmart.mirasmart.com/ISMRM2018/PDFfiles/2802.html">Machine Learning Using the BART Toolbox - Implementation of a Deep Convolutional Neural Network for Denoising.</a> Joint Annual Meeting ISMRM-ESMRMB, Paris 2018, In Proc. Intl. Soc. Mag. Reson. Med. 26;2802</li>
	<li>Jonathan I Tamir, Frank Ong, Joseph Y Cheng, Martin Uecker, and Michael Lustig. <a href="https://www.gwdg.de/~muecker1/sedona16-bart.pdf">Generalized Magnetic Resonance Image Reconstruction using The Berkeley Advanced Reconstruction Toolbox</a>. <a href="http://www.ismrm.org/workshops/Data16/">ISMRM Workshop on Data Sampling and Image Reconstruction</a>, Sedona 2016
	<li>Martin Uecker, Frank Ong, Jonathan I Tamir, Dara Bahri, Patrick Virtue, Joseph Y Cheng, Tao Zhang, and Michael Lustig.
<a href="http://index.mirasmart.com/ismrm2015/PDFfiles/2486.pdf">Berkeley Advanced Reconstruction Toolbox</a>. Annual Meeting ISMRM, Toronto 2015, In Proc. Intl. Soc. Mag. Reson. Med. 23:2486
	<li>Martin Uecker, Patrick Virtue, Frank Ong, Mark J. Murphy, Marcus T. Alley, Shreyas S. Vasanawala, and Michael Lustig. <a href="https://www.gwdg.de/~muecker1/toolbox.pdf">Software Toolbox and Programming Library for Compressed Sensing and Parallel Imaging</a>. <a href="https://www.ismrm.org/workshops/Data13/">ISMRM Workshop on Data Sampling and Image Reconstruction</a>, Sedona 2013
	<li>Martin Uecker, Peng Lai, Mark J. Murphy, Patrick Virtue, Michael Elad, John M. Pauly, Shreyas S. Vasanawala, and Michael Lustig. <a href="http://onlinelibrary.wiley.com/doi/10.1002/mrm.24751/abstract">ESPIRiT - An Eigenvalue Approach to Autocalibrating Parallel MRI: Where SENSE meets GRAPPA</a>. Magnetic Resonance in Medicine, 71:990-1001 (2014)
	</ul>
	</small>
      </div>
    </center>
  </body>
</html>
